================================================================================
              סיכום אסטרטגיה ופעולות - בוט מסחר מניות פני
================================================================================
תאריך: 2026-02-13  |  גרסה: 2.0
================================================================================

============================
חלק א: סקירת האסטרטגיה
============================

שם האסטרטגיה: Momentum Dual Fibonacci
סוג: מסחר יומי במניות פני (מתחת ל-$20)
הון התחלתי: $3,000
מצב: סימולציה (לא מסחר אמיתי עדיין)

--- תנאי סינון (Scanner) ---

הסורק מחפש מניות שעומדות בכל התנאים הבאים:
1. מחיר <= $20
2. Float (מניות סחירות) <= 60 מיליון
3. פער (Gap) של לפחות 7% למעלה בפרה-מרקט או אפטר-אוורס
4. מחיר מעל SMA200 בשלושה טיימפריימים: 1 דקה, 5 דקות, 30 דקות

מקורות מידע:
- סורק IBKR: מחיר + אחוז שינוי (TOP_PERC_GAIN)
- IBKR: נתוני Float (כי IBKR לא מספק את זה ישירות)
- נתונים היסטוריים מ-IBKR: SMA על כל הטיימפריימים (use_rth=False)

--- מערכת פיבונאצ'י כפולה (Dual Series) ---

עקרון: מצא את הנר היומי עם ה-Low הנמוך ביותר ב-5 שנים האחרונות
(כולל שעות מסחר מורחבות).

סדרה 1 (Series 1):
  - Low = ה-Low של אותו נר
  - High = ה-High של אותו נר
  - 24 רמות פיבונאצ'י מחושבות מ-Low ל-High:
    0, 0.236, 0.382, 0.5, 0.618, 0.764, 0.88, 1,
    1.272, 1.414, 1.618, 2, 2.272, 2.414, 2.618, 3,
    3.272, 3.414, 3.618, 4, 4.236, 4.414, 4.618, 4.764

סדרה 2 (Series 2):
  - Low = אותו Low של הנר
  - High = רמת 4.236 של סדרה 1
  - אותם 24 רמות פיבונאצ'י

התקדמות אוטומטית (Auto-Advance):
  כאשר המחיר חוצה את רמת 4.236 של סדרה 1:
  - סדרה 1 החדשה = סדרה 2 הישנה
  - סדרה 2 החדשה = מחושבת מ-Low עד 4.236 של הסדרה 1 החדשה
  זה יכול לקרות מספר פעמים (רקורסיבי)

קאש: תוצאות נשמרות 24 שעות לכל סימבול

--- תנאי כניסה (Entry Conditions) ---

כל 7 התנאים חייבים להתקיים בו-זמנית:

  תנאי 1: פער יומי >= 7% (הסורק כבר סינן)
  תנאי 2: מחיר <= $20 (הסורק כבר סינן)
  תנאי 3: מחיר מעל SMA200 בשלושת הטיימפריימים (1m, 5m, 30m)
  תנאי 4: מחיר מעל SMA9 בגרף 5 דקות
  תנאי 5: RVOL > 2.0 (נפח מסחר יחסי — פי 2 מהממוצע ל-14 ימים)  *** חדש ***
  תנאי 6: מחיר מעל VWAP (Volume Weighted Average Price)           *** חדש ***
  תנאי 7: מחיר מעל רמת 0.5 של פיבונאצ'י סדרה 1

  למה RVOL?
    גאפ של 7% יכול לקרות על מחזור נמוך מאוד של סוחרי פרה-מרקט בודדים.
    כשייפתח המסחר האמיתי, המניה תתרסק. RVOL > 2.0 מוודא שיש "ידיים חזקות"
    ולא סתם רעש. החישוב: סה"כ נפח היום-עד-עכשיו חלקי ממוצע הנפח באותו זמן
    ב-14 הימים האחרונים.

  למה VWAP?
    VWAP הוא מחיר ממוצע משוקלל נפח (Volume Weighted Average Price).
    מניה מעל VWAP = כוח קנייה אמיתי. מניה מתחת ל-VWAP = חולשה.
    חישוב: sum(typical_price * volume) / sum(volume), מתאפס כל יום.

גודל פוזיציה: 90% מההון הזמין
מקסימום פוזיציות בו-זמנית: 1

--- תנאי יציאה (Exit Conditions) ---

תנאי ראשי — אישור של 2 ברים רצופים:                              *** שונה ***
  המחיר צריך לסגור מתחת ל-SMA20*(1-1%) ב-2 ברים רצופים של 1 דקה.
  זה מונע יציאה מוקדמת כשהמחיר רק נוגע ברמה וממשיך הלאה.

  חישוב: threshold = SMA20_value * (1 - 0.01)
  אם close[i] < threshold AND close[i-1] < threshold → יציאה

  הסבר: לפעמים המחיר יורד לרגע מתחת ל-MA20 אבל מיד קופץ חזרה.
  עם אישור של 2 ברים, אנחנו מוודאים שזו ירידה אמיתית ולא רעש.

סטופ בטיחות (Safety Stop):
  GTC Stop-Limit ב-10% מתחת למחיר הכניסה                          *** שונה ***
  סוג פקודה: STP LMT (לא STP רגיל!)
  outsideRth = True (פועל גם בשעות מורחבות)
  מתקדם כלפי מעלה (Trailing) אבל לעולם לא יורד

--- תנאי כניסה מחדש (Re-Entry) ---

אחרי יציאה, חייבים להתקיים שני תנאים לפני כניסה חדשה:
  1. מחיר מעל SMA9 בגרף 5 דקותב-data/strategy_journal.md.
  2. מחיר מעל SMA200 בכל 3 הטיימפריימים

--- שעות פעילות ---

הבוט פעיל בכל שעות המסחר:
  - פרה-מרקט:    04:00 - 09:30 (ET)
  - מסחר רגיל:    09:30 - 16:00 (ET)
  - אפטר-אוורס:   16:00 - 20:00 (ET)

שינה רק בין 20:00 ל-04:00 ובסופי שבוע.


================================================================================
חלק ב: פקודות מסחר — IBKR TWS API (מפורט)
================================================================================

*** חשוב: IBKR לא מקבל את כל סוגי הפקודות בכל ה-sessions ***

--- טבלת פקודות לפי Session ---

+------------------+-------------+--------------------------------------------+
|    Session       |    שעות     |    פקודות מותרות                           |
+------------------+-------------+--------------------------------------------+
| פרה-מרקט         | 04:00-09:30 | LimitOrder, StopLimitOrder בלבד            |
|                  |             | MarketOrder נדחית!  StopOrder לא מופעלת!   |
+------------------+-------------+--------------------------------------------+
| מסחר רגיל (RTH)  | 09:30-16:00 | כל סוגי הפקודות (Market, Limit, Stop, etc) |
+------------------+-------------+--------------------------------------------+
| אפטר-אוורס       | 16:00-20:00 | LimitOrder, StopLimitOrder בלבד            |
|                  |             | MarketOrder נדחית!  StopOrder לא מופעלת!   |
+------------------+-------------+--------------------------------------------+

--- פקודת כניסה (Buy) ---

מסחר רגיל (9:30-16:00):
  סוג:          MarketOrder("BUY", quantity)
  tif:          "DAY"
  outsideRth:   True
  → מתמלאת מיד במחיר השוק

פרה-מרקט / אפטר-אוורס:
  סוג:          LimitOrder("BUY", quantity, ask_price + $0.02)
  tif:          "DAY"
  outsideRth:   True  (חובה! בלי זה IBKR לא שולחת)
  → מתמלאת כ-"market" אגרסיבי עם הגנה מפני מחיר הזוי
  → ה-$0.02 מעל ה-Ask מבטיח מילוי מהיר בלי להיתקע

  קוד Python (ib_insync):
    order = LimitOrder("BUY", qty, round(ask + 0.02, 4))
    order.tif = "DAY"
    order.outsideRth = True
    trade = ib.placeOrder(contract, order)

--- פקודת יציאה (Sell) ---

מסחר רגיל (9:30-16:00):
  סוג:          MarketOrder("SELL", quantity)
  tif:          "DAY"
  outsideRth:   True

פרה-מרקט / אפטר-אוורס:
  סוג:          LimitOrder("SELL", quantity, bid_price - $0.02)
  tif:          "DAY"
  outsideRth:   True
  → $0.02 מתחת ל-Bid = מילוי מיידי כמו market

  קוד Python:
    order = LimitOrder("SELL", qty, round(bid - 0.02, 4))
    order.tif = "DAY"
    order.outsideRth = True

--- פקודת סטופ לוס (Safety Stop) ---

*** חשוב מאוד: StopOrder רגיל לא מופעל מחוץ ל-RTH! ***

בכל ה-sessions (24 שעות):
  סוג:          Stop-Limit Order (STP LMT)
  orderType:    "STP LMT"
  auxPrice:     stop_trigger_price (מחיר שבו הפקודה מופעלת)
  lmtPrice:     stop_trigger_price * 0.98 (מחיר מילוי מינימלי)
  tif:          "GTC"  (Good-Til-Cancelled — נשארת בשרת של IBKR)
  outsideRth:   True   (מופעלת גם ב-pre-market ו-after-hours)

  הבדל מ-StopOrder רגיל:
    StopOrder (STP) = מופעל רק בשעות מסחר רגילות 9:30-16:00!
    StopLimitOrder (STP LMT) = מופעל בכל השעות כשoutsideRth=True

  Limit Offset:
    ה-lmtPrice מוגדר 2% מתחת ל-stop trigger.
    דוגמה: סטופ ב-$5.00, limit ב-$4.90
    זה מונע מילוי במחיר הזוי בשעות דלילות, אבל עדיין נותן מרווח מספיק.

  קוד Python:
    order = Order()
    order.action = "SELL"
    order.orderType = "STP LMT"
    order.totalQuantity = qty
    order.auxPrice = round(stop_price, 4)          # trigger
    order.lmtPrice = round(stop_price * 0.98, 4)   # min fill
    order.tif = "GTC"
    order.outsideRth = True

--- עדכון סטופ (Trailing) ---

כשהמחיר עולה, מזיזים את הסטופ למעלה:
  order.auxPrice = new_stop_price                  # trigger חדש
  order.lmtPrice = new_stop_price * 0.98           # limit חדש
  ib.placeOrder(contract, order)                   # עדכון בשרת

  חשוב: מעדכנים גם auxPrice וגם lmtPrice ביחד!

--- הגדרות בקובץ settings.py ---

  LIMIT_OFFSET_CENTS = 0.02     # $0.02 מעל/מתחת למחיר (limit orders)
  STOP_LIMIT_OFFSET_PCT = 0.02  # 2% offset ב-stop-limit


================================================================================
חלק ג: מנוע הסימולציה
================================================================================

--- איך הסימולציה עובדת ---

1. סריקת מועמדים:
   - 48 מניות small-cap נבדקות דרך IBKR
   - סינון: מחיר <= $20, float <= 60M, gap >= 7% ב-30 הימים האחרונים

2. הורדת נתונים לכל מניה:
   - יומי: 5 שנים (לחישוב פיבונאצ'י)
   - 1 דקה: 30 ימים (כולל שעות מורחבות, prepost=True)
   - 5 דקות + 30 דקות: נוצרים מ-resample של נתוני 1 דקה

3. הליכה על ברים (Bar Walk):
   לכל בר של 1 דקה (אחרי warmup של 250 ברים):

   שלב 1: בדוק אם יש פקודה ממתינה → מלא בפתיחת הבר
   שלב 2: בדוק סטופ לוס על ה-Low של הבר
   שלב 3: בדוק יציאת MA20 (2 ברים רצופים!) על סגירת הבר
   שלב 4: בדוק כניסה (כולל RVOL + VWAP) על סגירת הבר
   שלב 5: עדכן עקומת הון

4. זיהוי פער יומי (Gap Detection):
   בכל יום חדש: gap = (open - prev_day_close) / prev_day_close * 100
   אם gap >= 7% → היום כשיר לכניסה

5. מודעות ל-Session:
   כל בר מזוהה כ: pre-market / regular / after-hours
   נרשם בכל עסקה

6. סגירה כפויה:
   אם נשאר פוזיציה פתוחה בסוף הנתונים → נסגרת במחיר האחרון

--- שערי כניסה בסימולציה (Gates) ---

  Gate 0:  gap >= 7% (בדיקת יום)
  Gate 0b: price <= $20
  Gate 1:  Re-entry gate (אם צריך)
  Gate 2:  SMA200 על כל 3 הטיימפריימים
  Gate 3:  SMA9 על 5-דקות
  Gate 4:  RVOL > 2.0                    *** חדש ***
  Gate 5:  מחיר מעל VWAP                 *** חדש ***
  Gate 6:  מחיר מעל Fibonacci 0.5

--- מכונת מצבים של פקודות (Order State Machine) ---

  SIGNAL (בר i, close)
      ↓
  PENDING (ממתינה למילוי)
      ↓
  FILLED (בר i+1, open ± slippage)

זה מונע Look-Ahead Bias: לא ניתן לסחור על מידע שלא היה זמין.

--- עלויות בסימולציה ---

Slippage: 0.1% מהמחיר
  - קנייה: fill = open + (open * 0.001)
  - מכירה: fill = open - (open * 0.001)

עמלות (Commissions):
  - $0.005 למניה (IBKR tiered)
  - מינימום $1.00 לפקודה
  - מנוכות מכל מילוי (כניסה + יציאה)

--- טיפול ב-Gap Down ---

אם המניה פותחת הרבה מתחת לסטופ:
  fill_price = min(stop_price, bar_low)

  דוגמה:
    סטופ ב-$5.00, המניה פותחת ב-$4.50
    → מתמלא ב-$4.50 (לא ב-$5.00)
  זה מדמה מציאות שבה סטופ לא מבטיח מחיר מילוי.

--- פלט הסימולציה ---

כל עסקה מתועדת עם:
  - symbol: סימבול המניה
  - entry_signal: מחיר כשנוצר סיגנל כניסה
  - entry_fill: מחיר מילוי בפועל (אחרי slippage)
  - slippage_entry: ההפרש בין סיגנל למילוי
  - exit_signal: מחיר כשנוצר סיגנל יציאה
  - exit_fill: מחיר מילוי יציאה
  - exit_reason: סיבת היציאה (MA20_break_2bars / stop_loss / end_of_data)
  - pnl_gross: רווח/הפסד לפני עמלות
  - pnl_net: רווח/הפסד אחרי עמלות
  - commission: סה"כ עמלות (כניסה + יציאה)
  - gap_pct: אחוז הפער שהכשיר את המניה
  - rvol: ערך RVOL בזמן הכניסה
  - vwap: ערך VWAP בזמן הכניסה
  - session: באיזה session נסגרה העסקה


================================================================================
חלק ד: קבצים ופעולות שבוצעו
================================================================================

--- קבצים שנמחקו ---

scanner/premarket_scanner.py    - הוחלף בסורק אחד מאוחד
scanner/afterhours_scanner.py   - הוחלף בסורק אחד מאוחד
strategies/signal_scorer.py     - הוחלף ב-signal_checker.py
risk/partial_exits.py           - בוטל (אין יציאה חלקית באסטרטגיה חדשה)

--- קבצים שנוצרו ---

strategies/signal_checker.py    - לוגיקת כניסה/יציאה/כניסה-מחדש
simulation/__init__.py          - מודול סימולציה חדש
simulation/sim_engine.py        - מנוע סימולציה מלא

--- קבצים שנערכו (גרסה 2.0) ---

config/settings.py
  - הוספה (גרסה 1): SIMULATION_MODE, POSITION_SIZE_PCT=0.90
  - הוספה (גרסה 1): SAFETY_STOP_PCT=0.10, SCAN_PRICE_MAX=20
  - הוספה (גרסה 1): SLIPPAGE_PCT=0.001, COMMISSION_PER_SHARE=0.005
  - הוספה (גרסה 2): RVOL_MIN=2.0, RVOL_LOOKBACK_DAYS=14
  - הוספה (גרסה 2): VWAP_ENABLED=True
  - הוספה (גרסה 2): EXIT_CONFIRM_BARS=2
  - הוספה (גרסה 2): LIMIT_OFFSET_CENTS=0.02, STOP_LIMIT_OFFSET_PCT=0.02

strategies/indicators.py
  - הושאר: sma(), bars_to_dataframe()
  - הוספה (גרסה 1): sma_value(), is_above_sma(), sma_multi_timeframe()
  - הוספה (גרסה 2): vwap(), vwap_value(), is_above_vwap()
  - הוספה (גרסה 2): rvol() — Relative Volume לפי שעה ב-14 ימים

strategies/signal_checker.py
  - EntrySignal: הוספת שדות rvol_value ו-above_vwap
  - check_entry: 7 תנאים (הוספת RVOL + VWAP)
  - check_exit: 2 ברים רצופים במקום בר אחד
  - check_reentry: ללא שינוי

strategies/fibonacci_engine.py
  - שכתוב מלא: מערכת כפולה עם Auto-Advance (ללא שינוי בגרסה 2)

scanner/realtime_scanner.py
  - שכתוב: IBKR + IBKR float + SMA מרובה-טיימפריימים (ללא שינוי בגרסה 2)

strategies/momentum_entry.py
  - עדכון (גרסה 2): מעביר reference_price ל-order_manager לתמיכה ב-limit orders

broker/order_manager.py — *** שכתוב מלא בגרסה 2 ***
  - place_market_buy: RTH=MarketOrder, Extended=LimitOrder(ask+$0.02)
  - place_market_sell: RTH=MarketOrder, Extended=LimitOrder(bid-$0.02)
  - place_stop_loss: STP LMT (לא STP!) עם GTC+outsideRth=True
  - modify_stop_loss: מעדכן auxPrice + lmtPrice ביחד
  - _get_last_price: helper לקבלת מחיר נוכחי מ-ticker

simulation/sim_engine.py
  - הוספה (גרסה 2): Gate 4 = RVOL > 2.0
  - הוספה (גרסה 2): Gate 5 = מחיר מעל VWAP
  - שינוי (גרסה 2): יציאה דורשת 2 ברים רצופים (_exit_confirm_count)

risk/risk_manager.py
  - 90% פוזיציה, מקסימום 1 (ללא שינוי בגרסה 2)

risk/trailing_stop.py
  - 10% trail כרשת ביטחון (ללא שינוי בגרסה 2)

main.py
  - פועל בכל ה-sessions (pre/regular/after)
  - מעביר reference_price ל-place_market_sell

utils/time_utils.py
  - הוספה: seconds_until_next_session(), current_session_name()

dashboard/app.py
  - הצגת session, פירוט עסקאות, equity curve, פאנל מתרחב


================================================================================
חלק ה: הפעלה
================================================================================

--- הרצת סימולציה ---

python main.py --simulate
python main.py --simulate --symbols CLOV SOFI
python main.py --simulate --start-date 2026-01-01 --end-date 2026-02-01

--- צפייה בדשבורד ---

python main.py --dashboard
  → פתח http://localhost:8501

--- מסחר חי (כשמוכנים) ---

python main.py
  - דורש IBKR TWS פעיל עם API מופעל בפורט 7497 (paper)
  - לעולם לא להפעיל בלייב בלי בדיקות נרחבות ב-paper


================================================================================
חלק ו: תיקונים ושיפורים (כולל גרסה 2.0)
================================================================================

--- תיקוני באגים ---

1.  Look-Ahead Bias: סיגנל בסגירת בר, מילוי בפתיחת הבא
2.  סטופ לוס: בודק Low של הבר (לא Close)
3.  Gap Down: מילוי ב-min(stop, bar_low)
4.  notify_exit: תוקן — הוספת pnl_pct ו-reason
5.  פלט CLI: total_pnl → total_pnl_net

--- באגים קריטיים בפקודות IBKR שתוקנו (גרסה 2.0) ---

6.  MarketOrder + outsideRth: IBKR דוחה בשקט! השרת מאפס outsideRth ל-False.
    תוקן: משתמשים ב-LimitOrder עם offset של $0.02 בשעות מורחבות.

7.  StopOrder + outsideRth: הפקודה לא מופעלת מחוץ ל-RTH!
    רק StopLimitOrder (STP LMT) פועלת בכל השעות.
    תוקן: הוחלף ב-STP LMT עם limit offset של 2%.

--- שיפורי אסטרטגיה (גרסה 2.0) ---

8.  RVOL > 2.0: סינון לפי נפח מסחר יחסי — מונע כניסה על גאפ ריק
9.  VWAP: מניה חייבת להיות מעל VWAP — מוודא כוח קנייה אמיתי
10. יציאה מאושרת: 2 ברים רצופים מתחת ל-threshold — מונע יציאה על נגיעה קצרה
11. Limit Orders: הגנה מפני מילוי במחירים הזויים בשיא הוולטיליות

--- תיקוני תשתית ---

12. 24 שעות: סורק + מסחר פועלים בכל ה-sessions
13. Session Awareness: כל עסקה מתויגת עם ה-session שלה
14. Re-entry Gate: אחרי יציאה חייבים לעמוד בתנאים מחדש
15. מכונת מצבים: PENDING → FILLED → מניעת כפל מילוי
16. Slippage: 0.1% על כל מילוי בסימולציה
17. עמלות: $0.005/מניה, מינימום $1 לפקודה

================================================================================
                          סוף מסמך (גרסה 2.0)
================================================================================
